VITE_API_KEY=""
VITE_AUTH_DOMAIN=""
VITE_PROJECT_ID=""
VITE_STORAGE_BUCKET=""
VITE_MESSAGING_SENDER_ID=""
VITE_APP_ID=""
VITE_MEASUREMENT_ID=""
VITE_Backend = ""

VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_STRIPE_SECRET_KEY=""
VITE_BACKEND_LOCAL="http://localhost:4000"
VITE_FRONTEND_LOCAL="http://localhost:5173"

# freecurrencyapi key
VITE_CURRENCY_CONVERTER_API=""