VITE_API_KEY="AIzaSyA55rafDfrTH1su0J0l4WhzN8pzSJXS7F8"
VITE_AUTH_DOMAIN="dashboardui-ebac8.firebaseapp.com"
VITE_PROJECT_ID="dashboardui-ebac8"
VITE_STORAGE_BUCKET="dashboardui-ebac8.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="381133247141"
VITE_APP_ID="1:381133247141:web:135aeb5fd9bc8ac6c4334c"
VITE_MEASUREMENT_ID="G-CT8ESLR2WW"
VITE_Backend = "https://dashboard-ui-serve.vercel.app"


# razorpay 
VITE_CLIENT_ID = "rzp_test_8N9BpGwkyGkTAR"
VITE_Key_Secret = "LHmA0UhgexbybRxnuEbkteCc"
